2024-08-11 20:22:35,403 Client connected: ('192.168.107.133', 49766)
2024-08-11 20:23:34,486 Pattern added: 'ip_addresses' with pattern '\b(?:[0-9]{1,3}\.){3}[0-9]{1,3}\b'
2024-08-11 20:23:55,359 Pattern added: 'username' with pattern 'kilid'
2024-08-11 20:24:10,057 Pattern added: 'PC' with pattern 'PC'
2024-08-11 20:25:00,899 Activated patterns: ip_addresses
2024-08-11 20:25:09,649 Activated patterns: ip_addresses, username, PC
2024-08-11 20:25:22,834 Deactivated patterns: PC
2024-08-11 20:25:40,180 Activated patterns: PC
2024-08-11 20:25:51,877 Running mitmdump with active patterns: [('\\b(?:[0-9]{1,3}\\.){3}[0-9]{1,3}\\b', 'ip_addresses'), ('kilid', 'username'), ('PC', 'PC')]
2024-08-11 20:25:56,880 Sniffing started
2024-08-11 20:28:46,758 Sniffing stopped
2024-08-11 20:31:22,222 Deactivated patterns: ip_addresses, username, PC
2024-08-11 20:47:08,080 Client disconnected: ('192.168.107.133', 49766)
2024-08-12 22:43:46,864 Client connected: ('192.168.107.133', 49681)
2024-08-12 22:44:04,189 No active patterns found, running mitmdump without filtering.
2024-08-12 22:44:09,214 Sniffing started
2024-08-12 22:47:40,476 Client disconnected: ('192.168.107.133', 49681)
2024-08-12 22:48:33,209 Client connected: ('192.168.107.133', 49683)
2024-08-12 22:48:39,496 Sniffing stopped
2024-08-12 22:48:45,034 No active patterns found, running mitmdump without filtering.
2024-08-12 22:48:50,053 Sniffing started
2024-08-12 22:51:00,068 Sniffing stopped
2024-08-12 22:51:01,783 No active patterns found, running mitmdump without filtering.
2024-08-12 22:51:06,790 Sniffing started
2024-08-12 22:51:12,143 Sniffing stopped
2024-08-12 22:51:18,949 Activated patterns: username
2024-08-12 22:51:21,844 Running mitmdump with active patterns: [('kilid', 'username')]
2024-08-12 22:51:26,854 Sniffing started
2024-08-12 22:52:40,202 Client disconnected: ('192.168.107.133', 49683)
2024-08-12 22:53:34,933 Client connected: ('192.168.107.133', 49684)
2024-08-12 22:53:42,177 Running mitmdump with active patterns: [('kilid', 'username')]
2024-08-12 22:53:47,225 Sniffing started
2024-08-12 22:56:55,360 Client disconnected: ('192.168.107.133', 49684)
